
WBP_ENV=DEV 

API_URL=/api


# WBP Dev DB
WBP_MONGO_DEV_URI=mongodb+srv://dennis:DradReqOsISwet1PhubR@cluster0.hzr1z7m.mongodb.net/wbp-dev?retryWrites=true&w=majority&appName=Cluster0
WBP_MONGO_DEV_USER=dennis
WBP_MONGO_DEV_PSWD=DradReqOsISwet1PhubR
WBP_MONGO_DEV_DBNM=WBP-DEV


# WBP Prod DB
# TODO: replace with actual prod string after prod DB is created and populated

WBP_MONGO_PROD_URI=mongodb+srv://dennis:DradReqOsISwet1PhubR@cluster0.hzr1z7m.mongodb.net/wbp-dev?retryWrites=true&w=majority&appName=Cluster0
WBP_MONGO_PROD_USER=dennis
WBP_MONGO_PROD_PSWD=DradReqOsISwet1PhubR
WBP_MONGO_PROD_DBNM=WBP-DEV


WBP_SALT=10

WBP_JWT=3ICPAd

UPLOAD_FILE_SIZE_LIMIT=41943040


### OLD VALUES
PG_USER=projectgreen-user
PG_PSWD=Nrupo2zl1FLNYwfh
PG_DBNM=projectgreen-database
PG_CONN=mongodb+srv://projectgreen-user:Nrupo2zl1FLNYwfh@cluster0.lgpjr.mongodb.net/projectgreen-database?retryWrites=true&w=majority

PG_SALT=10

PG_JWT=u3ICPAd5WBQbw1bbeDT8hKFIHUXgcFH3ZijtZI5TfgRs90ORSdyd30kIgJLcbjvC3Cep3r1YfBbOkATYddDTLliImbtCx5jqJpXy43yFW3hY0Dq2DIZxoItnYp943YsxOgu2yZpy89BZdil1et1nTeoCTfKd456rmEsjGf5f2WrdJJAPnReCqndo2ky3X8iZ81Ej0x8w9julcKZv6ZOW0gcwu8WQ84Rc6VwubvW0iJIpTNjt70ScDcGpdZuMi5AN


NJPS_DEV_USER=njpotshop-dev
NJPS_DEV_PSWD=9MKygTKszvDLW8S
NJPS_DEV_DBNM=njpotshop-dev
NJPS_DEV_CONN=mongodb+srv://njpotshop-dev:9MKygTKszvDLW8S@cluster0.lgpjr.mongodb.net/?retryWrites=true&w=majority


# replace with actual prod string after prod DB is created and populated
NJPS_PRD_CONN=mongodb+srv://njpotshop-dev:9MKygTKszvDLW8S@cluster0.lgpjr.mongodb.net/?retryWrites=true&w=majority


